//Create the database
CREATE DATABASE websyslab9

//Create course table
CREATE TABLE COURSES ( 
    CRN BIGINT(11), 
    Prefix varchar(4) NOT NULL, 
    Number SMALLINT(4) NOT NULL, 
    Title varchar(255) NOT NULL, 
    PRIMARY KEY (crn) 
) 
    COLLATE utf8_general_ci;

//Create student table
CREATE TABLE students (
    RIN int(9),
    RCSID char(10),
    First name varchar(100) NOT NULL,
    Last name varchar(100) NOT NULL,
    Alias varchar(100) NOT NULL,
    Phone BIGINT(10),
    PRIMARY KEY (RIN)
)
    COLLATE utf8_general_ci;

//Add address fields (street, city, state, zip) to the students table
ALTER TABLE students
    ADD street varchar(40) NOT NULL,
    ADD city varchar(20) NOT NULL,
    ADD state char(2) NOT NULL,
    ADD zip int(5)NOT NULL;

//Add section and year fields to the courses table
ALTER TABLE courses
    ADD section int(2),
    ADD year int(4);

//Create grade table
CREATE TABLE grades ( 
    id int AUTO_INCREMENT, 
    CRN BIGINT(11), 
    RIN int(9), 
    grade int(3) NOT NULL, 
    PRIMARY KEY(id), 
    FOREIGN KEY (CRN) REFERENCES courses(CRN), 
    FOREIGN KEY (RIN) REFERENCES students(RIN) 
 ) 
    COLLATE utf8_general_ci;

//INSERT 4 courses into the courses table
INSERT INTO courses VALUES
(40262, 'MGMT', 2100, 'STATISTICAL METHODS', 01, 2021),
(40149, 'MATH', 2400, 'INTRO DIFF EQUATIONS', 11, 2021),
(43854, 'CSCI', 2300, 'INTRODUCTION TO ALGORITHMS', 02, 2021),
(43695, 'ITWS', 2210, 'INTRODUCTION TO HCI', 01, 2021),
(42799, 'MGMT', 2430, 'MARKETING PRINCIPLES', 01, 2021);


//INSERT 4 students into the student table
INSERT INTO students VALUES
(661987547,'suny2', 'Yixuan', 'Sun', 'Anna', 5189665785, '007 RPI CS street', 'Troy', 'NY' ,12180),
(661698745,'thomasr5', 'Ryan', 'Thomas', 'Ryan', 4136589878, '007 RPI CS street', 'Troy', 'NY' ,12180),
(661987563,'friedd', 'David', 'Fried', 'David', 2089987523, '007 RPI CS street', 'Troy', 'NY' ,12180),
(661879621,'zhangs9', 'su', 'Zhang', 'Tom', 5188912545, '007 RPI CS street', 'Troy', 'NY' ,12180);







