<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Ryan's Resumé</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <style type="text/css">
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      text-align: left;
      margin: 0;
      padding: 0;
      font-variant: small-caps;
      color: white;
      font-size: 3em
    }

    h3 {
      color: white;
    }

    header {
      padding: 20px 0px 20px 20px;
      background-color: rgb(71, 71, 71);
    }

    header img {
      float: right;
      padding-right: 20px;
    }

    h2 {
      margin-left: 20px;
      font-size: 1.2em;
      font-weight: bolder;
      border-bottom: 1px black solid;
    }

    h3 {
      font-size: 16px;
    }

    .col-lg-3 li {
      font-size: 1em;
      list-style-type: none;
      margin-left: 0px;
    }

    aside ul {
      margin: 0;
      padding: 0 0 10px 20px;
    }

    article ul {
      margin: 0;
      padding: 0 0 10px 0;
    }

    .header{
      list-style-type: none;
      margin-left: 0px;
    }

    .date {
      padding-left: 5px;
      font-style: italic;
      font-weight: lighter;
    }

    p {
      padding-left: 5px;
      font-style: italic;
      font-weight: lighter;
    }

    li {
      margin-left: 15px;
    }

    .bottom {
      margin-left: 0px;
      list-style-type: none;
    }

    

  </style>
</head>

<body>

  <!-- The header of the page -->
  <header>
    <h1>Tiantian(Ryan) Qi</h1>
  </header>

  <!-- In this article tag there is all the information that is on the left side of the screen -->
  <article> 
    <!-- This section is taking up 9 parts of 12 -->
    <section class="col-lg-9">
      
      <h2>Education</h2>

      <!-- Here the 9 parts are divided into 3 parts, for the date, and 9 parts for the information-->
      <!-- This is the same format for the rest of this article tag-->
      <section class="col-lg-3">
        <p>2019-08 - Present</p>
      </section>

      <section class="col-lg-9">
        <ul>
          <li class="header"><a href="https://www.rpi.edu">Rensselaer Polytechnic Institute</a></li>
          <li>Undergraduate of Information Technology and Web Science</li>
        </ul>
      </section>

      <section class="col-lg-3">
        <p>2015-08 - 2019-06</p>
      </section>

      <section class="col-lg-9">
        <ul>
          <li class="header"><strong>Stoneleigh-burnham High School, Greenfield MA</strong></li>
          <li>High school diploma</li>
          <li>Graduated in top 10% of class</li>
        </ul>
      </section>

      <h2>Experience</h2>

      <section class="col-lg-3">
        <p>2018</p>
      </section>

      <section class="col-lg-9">
        <ul>
          <li class="header"><strong>Student of Rosetta Institute-Biomedical ResearchJune</strong></li>
          <li>Conduct computer research about genes</li>
          <li>Took Molecular Immunology course</li>
          <li>Learned modern molecular biology techniques through real-world lab exercises.</li>
        </ul>
      </section>

      <section class="col-lg-3">
        <p>Summer break of 2016 & 2017</p>
      </section>

      <section class="col-lg-9">
        <ul>
          <li class="header"><strong>Laboratory Assistant</strong></li>
          <li>Analyst of soil samples and related data at Tianjin Huanjian Environ. Testing Co., Ltd;</li>
          <li>Performed some experiments procedures independently.</li>
        </ul>
      </section>

      <section class="col-lg-3">
        <p>Summer break of 2016 & 2017</p>
      </section>

      <section class="col-lg-9">
        <ul>
          <li class="header"><strong>Internship at Environ. Remediation & Sustainable Dvpt. Center, NanKai University, Tianjin</strong></li>
          <li>Attended polluted sites investigation, air quality information-sampling, and data analysis</li>
          <li>Engaged in Tianjin Transportation Improvement Program</li>
          <li>Helped monitor the environmental index of the road</li>
          <li>Analyzed the data and offered advice</li>
        </ul>
      </section>
    </section>
  </article>


  <!-- In this aside tag there is all the information that is on the right side of the screen -->
  <!-- I used an aside tag because this information is just on the side of the main information-->
  <aside>
    <!-- This information is just taking up 3 parts of 12 and is located on the right side of the screen -->
    <section class="col-lg-3" style="background-color: rgba(128, 128, 128, .3); height: 1000px;">

      <h2>Personal Info</h2>

      <ul>
        <li><strong>Address</strong></li>
        <li>10 King Street</li>
        <li>Troy, New York 12180</li>
      </ul>

      <ul>
        <li><strong>Phone</strong></li>
        <li>413-406-8696</li>
      </ul>

      <ul>
        <li><strong>E-mail</strong></li>
        <li><a href="mailto:qit2@rpi.edu">qit2@rpi.edu</a></li>
      </ul>


      <h2>Skills</h2>

      <ul>
        <li>Fluency in Chinese and English</li>
        <li>Technically proficient in Microsoft Word and PowerPoint</li>
        <li>Python</li>
      </ul>
      
    </section>
  </aside>

</body>

</html>
