<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Eric's Resumé</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <style type="text/css">
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      text-align: left;
      margin: 0;
      padding: 0;
      font-variant: small-caps;
      color: white;
      font-size: 3em
    }

    h3 {
      color: white;
    }

    header {
      padding: 20px 0px 20px 20px;
      background-color: rgb(71, 71, 71);
    }

    header img {
      float: right;
      padding-right: 20px;
    }

    h2 {
      margin-left: 20px;
      font-size: 1.2em;
      font-weight: bolder;
      border-bottom: 1px black solid;
    }

    h3 {
      font-size: 16px;
    }

    .col-lg-3 li {
      font-size: 1em;
      list-style-type: none;
      margin-left: 0px;
    }

    aside ul {
      margin: 0;
      padding: 0 0 10px 20px;
    }

    article ul {
      margin: 0;
      padding: 0 0 10px 0;
    }

    .header{
      list-style-type: none;
      margin-left: 0px;
    }

    .date {
      padding-left: 5px;
      font-style: italic;
      font-weight: lighter;
    }

    .col-lg-3 p {
      padding-left: 5px;
      font-style: italic;
      font-weight: lighter;
    }

    li {
      margin-left: 15px;
    }

    .bottom {
      margin-left: 0px;
      list-style-type: none;
    }

    p {
      margin-left: 20px;
      padding-top: 10px;
    }


    

  </style>
</head>

<body>

  <!-- The header of the page -->
  <header>
    <h1>Eric Zhang</h1>
  </header>

  <!-- In this article tag there is all the information that is on the left side of the screen -->
  <article> 
    <!-- This section is taking up 9 parts of 12 -->
    <section class="col-lg-9">

      <section>
        <p>I am a second year student currently at Rensselaer Polytechnic Institute interested in obtaining more experience in the workforce. I am studying Information Technology and Web Science and Computer Science with an expressed interest in software development for cloud-based services.</p>
      </section>
      
      <h2>Education</h2>

      <!-- Here the 9 parts are divided into 3 parts, for the date, and 9 parts for the information-->
      <!-- This is the same format for the rest of this article tag-->
      <section class="col-lg-3">
        <p>2019-08 - Present</p>
      </section>

      <section class="col-lg-9">
        <ul>
          <li class="header">Undergraduate Student at <a href="https://www.rpi.edu">Rensselaer Polytechnic Institute</a></li>
          <li>Dual Major in Information Technology and Web Science and Computer Science</li>
          <li>Current GPA: 3.44</li>
        </ul>
      </section>

      <section class="col-lg-3">
        <p>2015-08 - 2019-06</p>
      </section>

      <section class="col-lg-9">
        <ul>
          <li class="header">Colonie Central High School Graduate</li>
          <li>Graduated #6 of 387, 2019</li>
          <li>GPA: 3.92</li>
          <li>Completed Project Lead the Way Engineering Pathway</li>
        </ul>
      </section>

      <h2>Experience</h2>

      <section class="col-lg-3">
        
      </section>

      <section class="col-lg-9">
        <ul>
          <li class="header"><strong>Camp Invention</strong></li>
          <li class="header">Leadership Intern</li>
          <li>Tasked with watching over children and keeping them on track to learn about science and leadership qualities</li>
          <li>Worked with teachers to create a safe and enjoyable learning environment for children while managing movement of materials between different learning modules</li>
          <li>Inspired students to pursue their interests in scientific fields such as robotics</li>
        </ul>
      </section>

      <section class="col-lg-3">
        <p></p>
      </section>

      <section class="col-lg-9">
        <ul>
          <li class="header"><strong>Mizu Sushi Japanese Restaurant</strong></li>
          <li class="header">Service Assistant</li>
          <li>Received and managed takeout and delivery orders</li>
          <li>Calculated tips received during shift hours and distributed them to employees accordingly.</li>
          <li>Ensured customer satisfaction through communication with chefs and front of house workers</li>
        </ul>
      </section>

      <section class="col-lg-3">
        <p></p>
      </section>

      <section class="col-lg-9">
        <ul>
          <li class="header"><strong>Wasabi Saratoga</strong></li>
          <li class="header">Waiter</li>
          <li>Kept customers satisfied in an all-you-can-eat environment</li>
        </ul>
      </section>

    </section>
  </article>


  <!-- In this aside tag there is all the information that is on the right side of the screen -->
  <!-- I used an aside tag because this information is just on the side of the main information-->
  <aside>
    <!-- This information is just taking up 3 parts of 12 and is located on the right side of the screen -->
    <section class="col-lg-3" style="background-color: rgba(128, 128, 128, .3); height: 1000px;">

      <h2>Personal Info</h2>

      <ul>
        <li><strong>Address</strong></li>
        <li>14 Wicken Sq</li>
        <li>Albany, NY 12205</li>
      </ul>

      <ul>
        <li><strong>Phone</strong></li>
        <li>518-384-5219</li>
      </ul>

      <ul>
        <li><strong>E-mail</strong></li>
        <li><a href="mailto:zhange6@rpi.edu">zhange6@rpi.edu</a></li>
      </ul>

      <h2>Skills</h2>

      <ul>
        <li>C++</li>
        <li>Python</li>
        <li>HTML</li>
        <li>Some PHP experience</li>
        <li>Proficient in Microsoft Office</li>
        <li>Proficient in Autodesk Inventor</li>
        <li>Fluency in Chinese</li>
        <li>Fluency in English</li>
      </ul>
      
    </section>
  </aside>

</body>

</html>
