<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Ryan's Resumé</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <style type="text/css">
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      text-align: left;
      margin: 0;
      padding: 0;
      font-variant: small-caps;
      color: white;
      font-size: 3em
    }

    h3 {
      color: white;
    }

    header {
      padding: 20px 0px 20px 20px;
      background-color: rgb(71, 71, 71);
    }

    header img {
      float: right;
      padding-right: 20px;
    }

    h2 {
      margin-left: 20px;
      font-size: 1.2em;
      font-weight: bolder;
      border-bottom: 1px black solid;
    }

    h3 {
      font-size: 16px;
    }

    .col-lg-3 li {
      font-size: 1em;
      list-style-type: none;
      margin-left: 0px;
    }

    aside ul {
      margin: 0;
      padding: 0 0 10px 20px;
    }

    article ul {
      margin: 0;
      padding: 0 0 10px 0;
    }

    .header{
      list-style-type: none;
      margin-left: 0px;
    }

    .date {
      padding-left: 5px;
      font-style: italic;
      font-weight: lighter;
    }

    p {
      padding-left: 5px;
      font-style: italic;
      font-weight: lighter;
    }

    li {
      margin-left: 15px;
    }

    .bottom {
      margin-left: 0px;
      list-style-type: none;
    }

    

  </style>
</head>

<body>

  <header>
    <h1>Lu(Ryan) Zhou</h1>
  </header>


  <article> 
    <section class="col-lg-9">
      
      <h2>Education</h2>

      <section class="col-lg-3">
        <p>2019-08 - 2023-05</p>
      </section>

      <section class="col-lg-9">
        <ul>
          <li class="header"><a href="https://www.rpi.edu">Rensselaer Polytechnic Institute</a></li>
          <li>Undergraduate of Information Technology and Web Science</li>
        </ul>
      </section>

      <section class="col-lg-3">
        <p>2016-09 - 2019-08</p>
      </section>

      <section class="col-lg-9">
        <ul>
          <li class="header">Barstow School of NingBo</li>
          <li>Graduated in top 12% of class</li>
        </ul>
      </section>

      <h2>Experience</h2>

      <section class="col-lg-3">
        <p>2018-01 - 2018-2</p>
      </section>

      <section class="col-lg-9">
        <ul>
          <li class="header"><strong>Chinese Bridge Education Group(Xi’an)</strong></li>
          <li class="header">Assistant of Bridge Education Level 1 Education Camp(for kids under 13)</li>
          <li>Provide technical support for lecturers and hosts</li>
          <li>Distribute resources and move around occasionally to make sure kids</li>
          <li>follow instructions correctly</li>
        </ul>
      </section>

      <section class="col-lg-3">
        <p>2018-09 - Present</p>
      </section>

      <section class="col-lg-9">
        <ul>
          <li class="header"><strong>Chinese Bridge Education Group(Xi’an)</strong></li>
          <li class="header">Assistant of Bridge Education Level 2 Education Camp(for teenagers)</li>
          <li>Distribute resources and take care of teenagers that get lost during activities</li>
          <li>Controls how and when music tracks are played with respect to time</li>
        </ul>
      </section>

      <section class="col-lg-3">
        <p>2019-06 - 2019-07</p>
      </section>

      <section class="col-lg-9">
        <ul>
          <li class="header"><strong>Darkdawn Minecraft Server</strong></li>
          <li class="header">Admin/op of the server</li>
          <li>Create & Make changes to in-game items/mobs</li>
        </ul>
      </section>

    </section>
  </article>


  <aside>
    <section class="col-lg-3" style="background-color: rgba(128, 128, 128, .3); height: 1000px;">

      <h2>Personal Info</h2>

      <ul>
        <li><strong>Address</strong></li>
        <li>Room 1708,1100 River View Rd</li>
        <li>Green Island, New York 12183</li>
      </ul>

      <ul>
        <li><strong>Phone</strong></li>
        <li>518-961-8975</li>
      </ul>

      <ul>
        <li><strong>E-mail</strong></li>
        <li><a href="mailto:zhoul12@rpi.edu">zhoul12@rpi.edu</a></li>
      </ul>

      <h2>Skills</h2>

      <ul>
        <li>Fluency in Chinese+ Lishui Dialect</li>
        <li>Fluency in English</li>
        <li>Familiar with Microsoft Word</li>
        <li>Some experience in Java/C++/Python</li>
        <li>Familiar in MythicMobs (Minecraft Plugin for 1.7.10)</li>
        <li>Some experience in custom npcs mod (Minecraft mod for 1.7.10)</li>
        <li>Some experience in opening Minecraft local servers</li>
        <li>Limited experience in HTML/CSS/JavaScript/PHP</li>
      </ul>
      
    </section>
  </aside>

</body>

</html>
